class Solution(object):
    def strongPasswordCheckerII(self, password):
        u=0
        s=0
        d=0
        c=0
        sp="!@#$%^&*()-+"
        if(len(password)>7):
            for i in range(len(password)):
                if((i+1)<len(password) and password[i]==password[i-1]):
                    return False
                    if(password[i].isupper()):
                        u=u+1
                    elif(password[i].islower()):
                        l=l+1
                    elif(password[i].isdigit()):
                        d=d+1
                    elif(password[i] in sp):
                        c=c+1
                else:
                    return False
            else:
                return True
